<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/032ed71b0e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Facebook Clone</title>
</head>
<body>
        <nav>
            <div class="logo-sec">
                <i class="fab fa-facebook" style="color: #0570E6; font-size: 2.6rem;"></i>
                <i class="fa fa-search"></i>
                <input type="search" name="search" id="nav-search" placeholder="Search Facebook">
            </div>
            <div class="icons-sec">
                <ul class="icons-list">
                    <li class="icons-item">
                        <i class="fas fa-home"></i>
                    </li>
                    <li class="icons-item">
                        <i class="far fa-play-circle"></i>
                    </li>
                    <li class="icons-item">
                        <i class="fas fa-store"></i>
                    </li>
                    <li class="icons-item">
                        <i class="fas fa-users"></i>
                    </li>
                    <li class="icons-item">
                        <i class="fab fa-magento"></i>
                        <i class="fa fa-bars" style="display: none;"></i>
                    </li>
                </ul>
            </div>
            <div class="profile-sec">
                <a href="#"><img src="./Images/profile.jpg" alt="profile-img" style="width: 35px; height: 35px; border-radius: 50%;"> Mahmoud</a>
                <ul class="profile-list">
                    <li class="icons-item">
                        <i class="fas fa-plus"></i>
                    </li>
                    <li class="icons-item">
                        <i class="fab fa-facebook-messenger"></i>
                    </li>
                    <li class="icons-item">
                        <i class="fas fa-bell"></i>
                    </li>
                    <li class="icons-item">
                        <i class="fas fa-sort-down"></i>
                    </li>
                </ul>
            </div>
        </nav>
</body>
</html>